# ShopSphere

./: .gitignore
ShopSphere/: Program.cs  ShopSphareDB.dgml  ShopSphere.csproj  ShopSphere_Project_Features.md  appsettings.Development.json  appsettings.json
ShopSphere/Controllers/: CartController.cs  CatalogController.cs  HomeController.cs  LanguageController.cs  OrdersController.cs  ReviewsController.cs  WishlistController.cs
ShopSphere/Data/: DbInitializer.cs  ShopSphereDB.cs
ShopSphere/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260225081809_inti1.Designer.cs  20260225081809_inti1.cs  20260225082941_inti2.Designer.cs  20260225082941_inti2.cs  20260226075229_inti3.Designer.cs  20260226075229_inti3.cs  20260228115614_Image-product.Designer.cs  20260228115614_Image-product.cs  20260302070049_inti4.Designer.cs  20260302070049_inti4.cs  ApplicationDbContextModelSnapshot.cs
ShopSphere/Extensions/: HttpRequestExtensions.cs
ShopSphere/Models/: Address.cs  ApplicationUser.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  WishlistItem.cs
ShopSphere/Properties/: launchSettings.json
ShopSphere/Repository/: AddressRepo.cs  ApplicationUser.cs  CatergoryRepo.cs  EntityRepo.cs  IEntityRepo.cs  OrderItemRepo.cs  OrderRepo.cs  ProductRepo.cs  WishlistRepo.cs
ShopSphere/Services/: EmailSender.cs
ShopSphere/ViewModels/: CartItemVM.cs  CheckoutVM.cs  OrderDetailsVM.cs  ProductListVM.cs  ReviewVM.cs
ShopSphere/Views/: _ViewImports.cshtml
ShopSphere/Views/Cart/: Index.cshtml
(+52 files in other folders)
